[bed_mesh]
speed: 1600
horizontal_move_z: 10
mesh_min:  10, 35
mesh_max: 290, 290
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic

# probe_count: 5,5
# relative_reference_index: 12

probe_count: 7,7
relative_reference_index: 24